{
  "name": "lov-ns",
  "version": "1.1.0",
  "description": "Recommended RDF vocabularies for Linked Open Data.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptgolden/lov-ns"
  },
  "keywords": [
    "rdf",
    "lod",
    "lov"
  ],
  "author": "Patrick Golden",
  "license": "MIT",
  "scripts": {
    "update-lov": "node generate.js"
  },
  "bin": {
    "lov-ns": "./get_ns.js"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.6.3"
  }
}
